<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Background Modes for audio playback and background downloads -->
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>background-fetch</string>
		<string>background-processing</string>
	</array>
	
	<!-- Media Services for AirPlay and audio streaming -->
	<key>com.apple.developer.media-services</key>
	<array>
		<string>audio-airplay-pip</string>
	</array>
	
	<!-- Associated Domains for deep links and web integration -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.proctrust.org.uk</string>
		<string>applinks:proctrust.org.uk</string>
	</array>
	
	<!-- App Groups for sharing data between app extensions if needed -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.proclamationtrust.PT-Resources</string>
	</array>
	
	<!-- Keychain Access Groups for secure storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.proclamationtrust.PT-Resources</string>
	</array>
</dict>
</plist>
